# kafka-streams-scala

./: README.md  build.gradle  settings.gradle
basic/basic-demo/src/main/scala/app/basic/customer/purchase/: CustomerPurchaseProducer.scala
basic/basic-demo/src/main/scala/app/basic/demo/: ConsumerRebalanceListenerImpl.scala  HelloWorldAdmin.scala  HelloWorldConsumer.scala  HelloWorldProducer.scala
common/protocol/src/main/scala/common/prototol/customer/: KafkaTopics.scala
common/protocol/src/main/scala/common/prototol/customer/purchase/: CustomerPurchaseItem.scala  CustomerPurchaseLine.scala  CustomerPurchaseReward.scala  CustomerPurchaseSerializer.scala  CustomerPurchaseSummary.scala  ItemScale.scala  KafkaTopics.scala
common/protocol/src/main/scala/common/prototol/customer/reward/: AccelerateReward.scala  DiscountReward.scala  Reward.scala  RewardSerializer.scala  RewardType.scala
common/protocol/src/main/scala/common/prototol/customer/serialize/: Serializer.scala
common/protocol/src/test/scala/app/streams/serde/: CustomerPurchaseSerializerTest.scala  RewardSerializerTest.scala
docs/basic/: KafkaArch.md  kafka_architecture.drawio
docs/basic/resource/: kafka_log_compact.drawio  kafka_partition.drawio
docs/streams/: kafkaStreamsDemo.md
docs/streams/resource/: customer_purchase_demo.drawio
streams/streams-demo/src/main/scala/app/streams/demo/: KCustomerPurchaseAdminApplication.scala  KStreamsCustomerPurchaseApplication.scala  PublishCustomerPurchaseApplication.scala
streams/streams-demo/src/test/scala/app/streams/serde/: JSONSerializerTest.scala
