buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    dependencies {
        classpath 'org.scala-lang:scala-library:2.13.6'
        classpath 'org.scala-lang:scala-reflect:2.13.6'
        classpath 'org.scala-lang:scala-compiler:2.13.6'
        classpath 'io.reactivex:rxscala_2.13:0.27.0'
    }
}
plugins {
    id 'java'
    id 'scala'
    id 'idea'
}

group 'steve.akka.project'
version '1.0-SNAPSHOT'

def SCALA_VERSION = '2.13'
def SCALA_TEST_VERSION = '3.2.10'
def KAFKA_VERSION = '2.8.1'
def AKKA_VERSION = '2.6.16'
def AKKA_HTTP_VERSION = '10.2.6'
def AKKA_PERSISTENCE_MONGO = '3.0.7'
def JUNIT_VERSION = '5.7.2'

allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.scala-lang:scala-library:2.13.6'
        implementation 'org.scala-lang:scala-reflect:2.13.6'
        implementation 'org.scala-lang:scala-compiler:2.13.6'
        implementation 'io.reactivex:rxscala_2.13:0.27.0'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            scala {
                srcDirs = ['src/main/scala']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}

configure(project(':basic:basic-demo')) {
    dependencies {
        implementation "org.apache.kafka:kafka_$SCALA_VERSION:$KAFKA_VERSION"

        testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    }
}

configure(project(':streams:streams-demo')) {
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    }
}